# 库名称
POM_NAME=h5bridge
# artifactId
POM_ARTIFACT_ID=h5bridge
# 库的打包格式为aar, 常见的还有jar
POM_PACKAGING=aar
# 库的描述,说明他是干啥的
POM_DESCRIPTION=core Library
# 要发布的版本号,snapshots 版本可以使用格式 1.0.0-SNAPSHOT
VERSION_NAME=1.1.2

project.name=PYH5Bridge
project.groupId=com.pycredit.h5sdk
project.artifactId=h5bridge
project.siteUrl=http://gitlab.app.com/Android/PyH5Bridge
project.gitUrl=http://gitlab.app.com/Android/PyH5Bridge.git